﻿l_english:
 reform_roilsard_decision_title:0 "Unite the Roilsardi People"
 reform_roilsard_decision_desc:0 "The Roilsardi people have long been a thorn (hence why thorns are common in their heraldry) on the sides of both Lorent and Anbennar. It is rare that the people are ever united due to their tumultuous nature, but a worthy nation capable of doing so will no doubt be worthy of the title of Duke of Roilsard."
 flavor_saloren.1.t:0 "Seeking Protection"
 flavor_saloren.1.d:0 "In the chaos of the Lilac Wars, the duchy of Roilsard was destroyed. We are its last true remnant. In such trying times, to attempt to survive alone is to ensure one's downfall. We must find protection, in the former of a liege or an ally."
 flavor_saloren.1.a:0 "Offer Lorent fealty for Roilsard"
 flavor_saloren.1.b:0 "Offer Wineport friendship for Toarnaire"
 flavor_saloren.1.c:0 "Offer Rubenaire friendship for Vivinmar"
 flavor_saloren.1.e:0 "This is unnecessary, we shall go it alone"
 flavor_saloren.2.t:0 "Offer from Saloren"
 flavor_saloren.2.d:0 "Saloren has offered to swear fealty to us in exchange for our province of Roilsard and a guarantee of autonomy. If we accept, they will be one step closer into uniting the Roilsardi peoples."
 flavor_saloren.2.a:0 "Accept!"
 flavor_saloren.2.b:0 "Refuse!"
 flavor_saloren.3.t:0 "Offer from Saloren"
 flavor_saloren.3.d:0 "Saloren seeks to unite the Roilsardi peoples, and has offered their friendship in exchange for our province of Toarnaire."
 flavor_saloren.3.a:0 "Accept!"
 flavor_saloren.3.b:0 "Refuse!"
 flavor_saloren.4.t:0 "Offer from Saloren"
 flavor_saloren.4.d:0 "Saloren seeks to unite the Roilsardi peoples, and has offered their friendship in exchange for our province of Vivinmar"
 flavor_saloren.4.a:0 "Accept!" 
 flavor_saloren.4.b:0 "Refuse!"
 flavor_saloren.5.t:0 "Rejected!"
 flavor_saloren.5.d:0 "Our offer was rejected, and the alternatives are no longer available."
 flavor_saloren.5.a:0 "Ashen skies!"